===============================================================================
均线平行上升选股公式 - 通达信格式 (简化版)
===============================================================================

公式名称: 均线平行上升

===============================================================================

MA60:=MA(CLOSE,60);
MA120:=MA(CLOSE,120);

{长期多头}
A1:=MA60>MA120;

{30日前均线}
MA60_30:=REF(MA60,30);
MA120_30:=REF(MA120,30);

{差值对比}
CHAZHI:=MA60-MA120;
CHAZHI_30:=MA60_30-MA120_30;

{差值比例}
B1:=CHAZHI/CHAZHI_30;

{比例在0.7~1.3之间 = 近30日差值变化<30%}
B2:=B1>0.7 AND B1<1.3;

{输出}
A1 AND B2;

===============================================================================