===============================================================================
均线平行上升选股公式 - 通达信格式
===============================================================================

公式名称: 均线平行上升

公式说明: 筛选MA60和MA120近似平行上升的股票
- MA60 > MA120 (长期多头)
- 两条线差距稳定，没有明显发散或收口

===============================================================================

MA60:=MA(CLOSE,60);
MA120:=MA(CLOSE,120);

{长期多头排列}
DUOTOU:=MA60>MA120;

{30日前的均线}
MA60_30:=REF(MA60,30);
MA120_30:=REF(MA120,30);

{当前均线差值}
CHAZHI:=MA60-MA120;

{30日前均线差值}
CHAZHI_30:=MA60_30-MA120_30;

{差值变化幅度 - 近似平行 = 近30日差值变化<30%}
BIANHUA:=ABS(CHAZHI-CHAZHI_30)/CHAZHI_30*100;

{差值变化不超过30% = 近似平行}
PINGXING:=BIANHUA<30;

{综合选股条件}
MA_PINGXING:DUOTOU AND PINGXING;

===============================================================================

使用说明:
1. 打开通达信软件
2. 菜单: 工具 -> 公式管理器
3. 新建 -> 选股公式
4. 名称输入: 均线平行上升
5. 粘贴上方公式内容
6. 确定后，使用 Ctrl+Shift+T 进行条件选股

参数说明:
- DUOTOU: MA60 > MA120，表示长期均线多头
- PINGXING: BIANHUA < 30，表示30日内两条线差值变化小于30%
- 阈值30%可根据需要调整（数值越小越严格）

===============================================================================