===============================================================================
涨停特征选股公式 - 通达信格式
===============================================================================

1. 选股公式名称: 涨停特征选股

2. 公式内容:
-------------------------------------------------------------------------------
MA5:=MA(CLOSE,5);
MA10:=MA(CLOSE,10);
MA20:=MA(CLOSE,20);
MA60:=MA(CLOSE,60);

{短期均线多头排列: MA5 > MA10 > MA20}
SHORT_BULL:=MA5>MA10 AND MA10>MA20;

{价格站上MA5和MA20}
PRICE_ABOVE:=CLOSE>MA5 AND CLOSE>MA20;

{成交量放大: 近5日均量 > 前20日均量}
VOL_RATIO:=MA(VOL,5)/MA(VOL,20);
VOL_UP:=VOL_RATIO>1.0;

{综合选股条件}
ZZTC:SHORT_BULL AND PRICE_ABOVE AND VOL_UP;

注意: 这是一个条件选股公式，需要在通达信中新建公式后粘贴使用。

-------------------------------------------------------------------------------
特征说明:
- 短期均线多头排列 (MA5>MA10>MA20): 77%涨停股符合
- 价格站上MA5和MA20: 94%+涨停股符合
- 成交量放大 (量比>1): 75%+涨停股符合

-------------------------------------------------------------------------------
使用说明:
1. 打开通达信软件
2. 菜单: 公式->公式管理器
3. 新建->选股公式
4. 粘贴公式内容
5. 使用ctrl+shift+t进行条件选股

===============================================================================