2026-04-14 今日涨停板共 64 只
==================================================

1. 000056.SZ 皇庭国际 现价:2.07 涨停价:2.07
2. 000539.SZ 粤电力Ａ 现价:6.39 涨停价:6.39
3. 000609.SZ ST中迪 现价:10.76 涨停价:10.76
4. 000690.SZ 宝新能源 现价:5.27 涨停价:5.27
5. 000715.SZ 中兴商业 现价:6.27 涨停价:6.27
6. 000802.SZ 北京文化 现价:4.46 涨停价:4.46
7. 000819.SZ 岳阳兴长 现价:17.08 涨停价:17.08
8. 000980.SZ 众泰汽车 现价:2.38 涨停价:2.38
9. 001268.SZ 联合精密 现价:37.19 涨停价:37.19
10. 002081.SZ 金 螳 螂 现价:4.49 涨停价:4.49
11. 002289.SZ *ST宇顺 现价:29.31 涨停价:29.31
12. 002338.SZ 奥普光电 现价:64.06 涨停价:64.06
13. 002361.SZ 神剑股份 现价:22.69 涨停价:22.69
14. 002565.SZ 顺灏股份 现价:22.32 涨停价:22.32
15. 002620.SZ ST瑞和 现价:9.82 涨停价:9.82
16. 002693.SZ *ST双成 现价:9.05 涨停价:9.05
17. 002752.SZ 昇兴股份 现价:6.90 涨停价:6.90
18. 002846.SZ 英联股份 现价:16.29 涨停价:16.29
19. 002853.SZ 皮阿诺 现价:29.03 涨停价:29.03
20. 002950.SZ 奥美医疗 现价:14.38 涨停价:14.38
21. 002952.SZ 亚世光电 现价:27.29 涨停价:27.29
22. 002982.SZ 湘佳股份 现价:15.54 涨停价:15.54
23. 003018.SZ 金富科技 现价:47.45 涨停价:47.45
24. 003027.SZ 同兴科技 现价:25.15 涨停价:25.15
25. 300067.SZ 安诺其 现价:5.05 涨停价:5.05
26. 300533.SZ 冰川网络 现价:30.58 涨停价:30.58
27. 301022.SZ 海泰科 现价:33.40 涨停价:33.40
28. 301486.SZ 致尚科技 现价:209.06 涨停价:209.06
29. 600032.SH 浙江新能 现价:10.86 涨停价:10.86
30. 600103.SH 青山纸业 现价:5.20 涨停价:5.20
31. 600107.SH ST尔雅 现价:5.79 涨停价:5.79
32. 600243.SH *ST海华 现价:4.08 涨停价:4.08
33. 600261.SH 阳光照明 现价:4.07 涨停价:4.07
34. 600308.SH 华泰股份 现价:4.14 涨停价:4.14
35. 600381.SH *ST春天 现价:3.10 涨停价:3.10
36. 600396.SH 华电辽能 现价:8.13 涨停价:8.13
37. 600421.SH *ST华嵘 现价:5.55 涨停价:5.55
38. 600599.SH *ST熊猫 现价:4.11 涨停价:4.11
39. 600636.SH *ST国化 现价:6.08 涨停价:6.08
40. 600678.SH 四川金顶 现价:11.87 涨停价:11.87
41. 600696.SH *ST岩石 现价:1.19 涨停价:1.19
42. 600699.SH 均胜电子 现价:28.71 涨停价:28.71
43. 600715.SH 文投控股 现价:2.22 涨停价:2.22
44. 600736.SH 苏州高新 现价:6.92 涨停价:6.92
45. 600961.SH 株冶集团 现价:26.73 涨停价:26.73
46. 600979.SH 广安爱众 现价:5.32 涨停价:5.32
47. 603016.SH 新宏泰 现价:55.23 涨停价:55.23
48. 603017.SH 中衡设计 现价:15.63 涨停价:15.63
49. 603030.SH 全筑股份 现价:2.57 涨停价:2.57
50. 603115.SH 海星股份 现价:48.69 涨停价:48.69
51. 603178.SH 圣龙股份 现价:21.08 涨停价:21.08
52. 603335.SH 迪生力 现价:7.37 涨停价:7.37
53. 603738.SH 泰晶科技 现价:34.67 涨停价:34.67
54. 603778.SH 国晟科技 现价:29.35 涨停价:29.35
55. 603788.SH 宁波高发 现价:17.44 涨停价:17.44
56. 603813.SH *ST原尚 现价:30.21 涨停价:30.21
57. 603815.SH 交建股份 现价:7.07 涨停价:7.07
58. 603843.SH *ST正平 现价:8.42 涨停价:8.42
59. 603898.SH 好莱客 现价:14.50 涨停价:14.50
60. 605298.SH 必得科技 现价:59.62 涨停价:59.62
61. 605365.SH 立达信 现价:27.65 涨停价:27.65
62. 688020.SH 方邦股份 现价:112.25 涨停价:112.25
63. 688268.SH 华特气体 现价:119.04 涨停价:119.04
64. 688661.SH 和林微纳 现价:103.44 涨停价:103.44
